bubble_sort3 0.000001466s
quick_sort3 0.000001149s
merge_sort3 0.000232839s
radix_sort3 0.000004620s
counting_sort3 0.000110556s
bubble_sort5 0.000051031s
quick_sort5 0.000009886s
merge_sort5 0.000012439s
radix_sort5 0.000010254s
counting_sort5 0.000056783s
bubble_sort7 0.003974264s
quick_sort7 0.000120057s
merge_sort7 0.000117797s
radix_sort7 0.000075432s
counting_sort7 0.000074476s
bubble_sort9 0.588021477s
quick_sort9 0.001319537s
merge_sort9 0.001307483s
radix_sort9 0.000720740s
counting_sort9 0.000266386s
bubble_sort11 54.439793699s
quick_sort11 0.014232273s
merge_sort11 0.014130760s
radix_sort11 0.006861932s
counting_sort11 0.003045292s
bubble_sort13 4030.440321324s
quick_sort13 0.127030533s
merge_sort13 0.133206433s
radix_sort13 0.058607142s
counting_sort13 0.025548137s
