insertion_sort2 0.000001246s
heap_sort2 0.000001043s
merge_sort2 0.000181711s
quick_sort2 0.000001131s
shell_sort2 0.000000661s
insertion_sort4 0.000005138s
heap_sort4 0.000006863s
merge_sort4 0.000009541s
quick_sort4 0.000005275s
shell_sort4 0.000006974s
insertion_sort6 0.000240993s
heap_sort6 0.000085664s
merge_sort6 0.000081256s
quick_sort6 0.000084401s
shell_sort6 0.000097104s
insertion_sort8 0.020614075s
heap_sort8 0.001171958s
merge_sort8 0.001009593s
quick_sort8 0.000915537s
shell_sort8 0.002579293s
insertion_sort10 2.241014040s
heap_sort10 0.019932900s
merge_sort10 0.012680728s
quick_sort10 0.014394454s
shell_sort10 0.189425570s
insertion_sort12 689.078499584s
heap_sort12 0.499020782s
merge_sort12 0.165000526s
quick_sort12 0.288722185s
shell_sort12 41.031411360s
